# Workwise

./: .gitignore  README.md  Roslyn.txt  Workwise.sln
Core/Workwise.API/: Dockerfile  Program.cs  WeatherForecast.cs  Workwise.API.csproj  appsettings.Development.json
Core/Workwise.API/Controllers/: CompanyController.cs  MessageController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Core/Workwise.API/Data/: BaseRepository.cs  CompanyRepository.cs  MessageRepository.cs  PostRepository.cs  UserRepository.cs
Core/Workwise.API/Data/EFCore/: WorkwiseContext.cs
Core/Workwise.API/Data/Interface/: ICompanyRepository.cs  (+3 more)
Core/Workwise.API/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Workwise.API/Model/: ChatMessage.cs  Comment.cs  FriendMapping.cs  ImageModel.cs  OnlineUser.cs  Post.cs  Tags.cs  UserNotification.cs  UserProfile.cs
Core/Workwise.API/Models/: ChatMessage.cs  Comment.cs  Company.cs  ErrorLog.cs  FriendMapping.cs  Image.cs  MapPostImage.cs  MigrationHistory.cs  OnlineUser.cs  Post.cs  Tag.cs  UserImage.cs  UserNotification.cs  UserProfile.cs  WorkwiseContext.cs
Core/Workwise.API/Properties/: launchSettings.json
Core/Workwise.API/Service/: CompanyService.cs  MessageService.cs  PostService.cs  RandomUserGenerator.cs  RandomUserService.cs  UserService.cs
Core/Workwise.Web/: ManageViewModels.cs  Program.cs  SendCodeViewModel.cs  Workwise.Web.csproj
Core/Workwise.Web/Controllers/: BaseController.cs  CompaniesController.cs  CompanyProfileController.cs  FileUploadController.cs  HomeController.cs  IndexController.cs  JobsController.cs  MessagesController.cs  MyProfileFeedController.cs  ProfileAccountSettingController.cs  ProfilesController.cs  ProjectsController.cs  UserController.cs  UserProfileController.cs
Core/Workwise.Web/Helper/: DefaultsHelper.cs  IDefaultsHelper.cs  ImageHelper.cs  RandomGenerator.cs  WorkwiseExtentions.cs
Core/Workwise.Web/Hubs/: ChatHub.cs  Users.cs
Core/Workwise.Web/Properties/: launchSettings.json
Core/Workwise.Web/ServiceAgent/: CompanyServiceAgent.cs  HttpClient.cs
Core/Workwise.Web/ViewModel/: ExternalLoginListViewModel.cs  ForgotViewModel.cs  MessageRecordResultModel.cs  MessageViewModel.cs  OnlineUser.cs  OnlineUserDetailResultModel.cs  PostViewModel.cs  RecentChatDetailViewModel.cs
Core/Workwise.Web/Views/: _ViewStart.cshtml
(+451 files in other folders)
